security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
#        api_login:
#            pattern:  ^/api/login
#            stateless: true
#            anonymous: true
#            form_login:          
#                check_path:               /api/login
#                success_handler:          lexik_jwt_authentication.handler.authentication_success
#                failure_handler:          lexik_jwt_authentication.handler.authentication_failure
#                require_previous_session: false        
#        
#        api:
#            pattern:   ^/api/
#            stateless: true
#            anonymous: true 
#            guard:
#                authenticators:
#                    - lexik_jwt_authentication.jwt_token_authenticator        
        
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                require_previous_session: false
                login_path:   /admin
                default_target_path:    /
           
            logout:       
                path:   /logout
                target: /admin
            anonymous:    true                        
            remember_me:
                secret: "%secret%"
                lifetime: 20
                

    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/, role: [ROLE_ADMIN, ROLE_TRANSLATOR] }